# the-need-for-speed-java-microservices

micronaut-docker-image-maven-java/: Dockerfile  README.md  micronaut-cli.yml  pom.xml
micronaut-docker-image-maven-java/src/main/java/com/dhavalgajjar/micronaut/docker/: Application.java  HelloController.java
micronaut-docker-image-maven-java/src/main/resources/: application.properties
micronaut-docker-image-maven-java/src/test/java/com/dhavalgajjar/micronaut/docker/: DefaultTest.java  HelloControllerTest.java
spring-docker-image-maven-java/: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml
spring-docker-image-maven-java/src/main/java/com/dhavalgajjar/spring/docker/: DockerApplication.java  HelloController.java
spring-docker-image-maven-java/src/main/resources/: application.properties
spring-docker-image-maven-java/src/test/java/com/dhavalgajjar/spring/docker/: DefaultTest.java  HelloControllerTest.java
